


<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;

    background: #8b817e;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #000000;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
<body>

<form action="page1.php" method="POST" style="border:1px solid #ccc">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="Phone"><b>Phone No.</b></label>
    <input type="text" placeholder="Enter 10 digit Phone No." name="phone" required>
    

    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>

    <p> <a href="http://localhost/wdlproject/index1.php" style="color:dodgerblue"><- Back To Home </a>.</p>


  </div>
</form>



<div style="clear:both;"></div>

<br />
<?php if(filter_input(INPUT_POST, 'add_to_cart')) {
  ?>
<div class="table-responsive-md">

<table>
    <tr>
      <th colspan="5"><h3>Order Details</h3></th></tr>
      <tr>
        <th width="40%">Product name</th>
        <th width="10%">Qunatity</th>
        <th width="20%">Price</th>
        <th width="15%">Total</th>
        <th width="5%">Action</th>
      </tr>

      <?php
      if(!empty($_SESSION['shopping_cart'])):
        $total=0.0;

        foreach ($_SESSION['shopping_cart'] as $key => $product):

      ?>
      <tr>
        <td><?php echo $product['name']; ?></td>
        <td><?php echo $product['quantity']; ?></td>
        <td><?php echo $product['price']; ?></td>
        <td><?php echo $product['quantity'] * $product['price']; ?></td>
        <td>
          <a href="index1.php?action=delete&id=<?php echo $product['id']; ?>">

            <div class="btn-danger">Remove</div>
          </a>
        </td>
      </tr>
      <?php

      $total+=($product['quantity'] * $product['price']);

        endforeach;

      ?>
      <tr>
        <td colspan="3" align="right">Total</td>
        <td align="right"><?php echo $total; ?></td>
      </tr>

      <tr>
      <!-- show checkout button only if shoppingcart is not empty -->

      <td colspan="5">

        <?php

        if(isset($_SESSION['shopping_cart'])):
        if(count($_SESSION['shopping_cart'])>0):  

        ?>
        <a href="http://localhost/wdlproject/signup.html" class="button">CheckOut</a>
       <?php endif; endif; ?>
    </td>

  </tr>
  <?php

endif;
  ?>

</table>




</div>

<?php  }

?>


</body>
</html>


